<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yandex.yandexbank.controllers.HelloController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="720.0" style="-fx-background-color: #fc0#fc0; -fx-opacity: 0.9;">
         <children>
            <Label layoutX="39.0" layoutY="32.0" text="a Bank">
               <font>
                  <Font name="Optima Regular" size="22.0" />
               </font>
               <padding>
                  <Insets left="-2.0" />
               </padding>
            </Label>
            <Label layoutX="25.0" layoutY="32.0" text="Y" textFill="RED">
               <font>
                  <Font name="Optima Regular" size="22.0" />
               </font>
            </Label>
            <Button fx:id="signupButton" layoutX="606.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: #F9F1F1#F9F1F1 #F9F1F1#F9F1F1; -fx-background-radius: 5;" text="Sign up" textAlignment="CENTER">
               <font>
                  <Font name="Optima Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <PasswordField fx:id="passwordField" layoutX="280.0" layoutY="229.0" prefHeight="26.0" prefWidth="160.0" promptText="Password" style="-fx-border-color: #fc0#fc0 #fc0#fc0; -fx-background-radius: 5;">
         <font>
            <Font name="Optima Regular" size="13.0" />
         </font>
      </PasswordField>
      <TextField fx:id="loginField" layoutX="280.0" layoutY="186.0" prefHeight="26.0" prefWidth="160.0" promptText="Login" style="-fx-border-color: #fc0#fc0 #fc0#fc0; -fx-border-radius: 5;">
         <font>
            <Font name="Optima Regular" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="302.0" layoutY="143.0" text="Authorization" textFill="#9a8181">
         <font>
            <Font name="Optima Regular" size="20.0" />
         </font>
         <padding>
            <Insets left="-2.0" />
         </padding>
      </Label>
      <Button fx:id="submitButton" layoutX="328.0" layoutY="281.0" mnemonicParsing="false" style="-fx-background-color: #fc0#fc0 #fc0#fc0; -fx-background-radius: 5; -fx-opacity: 0.8;" text="Submit" textAlignment="CENTER">
         <font>
            <Font name="Optima Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
